Views/CadastroFuncionario.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="1000" MinHeight="700"
        x:Class="ds_atividade.Views.CadastroFuncionario"
        Title="Cadastro de Funcionário">
  <DockPanel HorizontalAlignment="Center">
    <StackPanel DockPanel.Dock="Top" Margin="50" Spacing="30">
      <!-- dados do funcionário -->
      <StackPanel Orientation="Vertical">
        <StackPanel.Styles>
          <Style Selector="StackPanel">
            <Setter Property="Spacing" Value="10"/>
            <Setter Property="Orientation" Value="Horizontal"/>
          </Style>
          <Style Selector="StackPanel.field">
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Orientation" Value="Vertical"/>
          </Style>
        </StackPanel.Styles>
        <StackPanel Orientation="Horizontal">
          <StackPanel Classes="field">
            <Label>Nome</Label>
            <TextBox Name="nome" Width="400"/>
          </StackPanel>
          <StackPanel Classes="field">
            <DatePicker Header="Data de Nascimento" Name="dataNascimento"/>
          </StackPanel>
        </StackPanel>
        <StackPanel>
          <Label>Sexo</Label>
          <StackPanel Orientation="Horizontal">
            <RadioButton Content="Masculino"/>
            <RadioButton Content="Feminino"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <StackPanel Classes="field">
            <Label>CPF</Label>
            <TextBox Name="cpf" Width="200"/>
          </StackPanel>
          <StackPanel Classes="field">
            <Label>RG</Label>
            <TextBox Name="rg" Width="200"/>
          </StackPanel>
        </StackPanel>
        <StackPanel>
          <StackPanel Classes="field">
            <Label>Email</Label>
            <TextBox Name="email" Width="300"/>
          </StackPanel>
          <StackPanel Classes="field">
            <Label>Telefone Fixo</Label>
            <TextBox Name="telefoneFixo" Width="100"/>
          </StackPanel>
          <StackPanel Classes="field">
            <Label>Celular</Label>
            <TextBox Name="telefoneCelular" Width="100"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>

      <!-- endereço -->
      <StackPanel>
      </StackPanel>
    </StackPanel>

    <!-- botões -->
    <StackPanel>
    </StackPanel>
  </DockPanel>
</Window>
