Views/MainMenu.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ds_atividade.Views.MainMenu"
        Title="Menu Principal">
  <Window.Styles>
    <Style Selector="StackPanel.section">
      <Setter Property="Orientation" Value="Vertical"/>
      <Setter Property="Margin" Value="15"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Width" Value="220"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="Margin" Value="20"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Label.h1">
      <Setter Property="Margin" Value="20,0"/>
      <Setter Property="FontSize" Value="26"/>
    </Style>
  </Window.Styles>
  <DockPanel>
    <Menu DockPanel.Dock="Top" Height="30">
      <MenuItem Header="Sair">
        <MenuItem Header="Deslogar"/>
        <Separator/>
        <MenuItem Header="Sair"/>
      </MenuItem>
    </Menu>
    <StackPanel Orientation="Vertical" Width="400" DockPanel.Dock="Left" Background="#2e2c49" Classes="user">
      <StackPanel.Styles>
        <Style Selector="TextBlock">
          <Setter Property="Foreground" Value="White"/>
        </Style>
      </StackPanel.Styles>
      <StackPanel Margin="50">
        <TextBlock FontSize="16" Text="Username" TextAlignment="Center"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="20" Spacing="20" DockPanel.Dock="Right">
      <StackPanel Classes="section">
        <Label Classes="h1">Ações</Label>
        <Button Click="executeSale">Executar Venda</Button>
        <Button Click="registerUser">Cadastrar Usuário</Button>
        <Button Click="registerEmployee">Cadastrar Funcionário</Button>
        <Button Click="registerCustomer">Cadastrar Cliente</Button>
        <Button Click="registerProduct">Cadastrar Produto</Button>
      </StackPanel>
      <StackPanel Classes="section">
        <Label Classes="h1">Listagem</Label>
        <Button Click="listSales">Vendas</Button>
        <Button Click="listUsers">Usuários</Button>
        <Button Click="listEmployees">Funcionários</Button>
        <Button Click="listCustomers">Clientes</Button>
        <Button Click="listProducts">Produtos</Button>
      </StackPanel>
    </StackPanel>
  </DockPanel>
</Window>
