Views/UserRegister.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="1000" MinHeight="700"
        x:Class="ds_atividade.Views.UserRegister"
        Title="Cadastro de Usuário">
  <Window.Styles>
    <Style Selector="StackPanel.section">
      <Setter Property="Orientation" Value="Vertical"/>
      <Setter Property="Margin" Value="15"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Width" Value="220"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="Margin" Value="20"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Label">
      <Setter Property="Margin" Value="20"/>
    </Style>
  </Window.Styles>
  <DockPanel>
    <Menu DockPanel.Dock="Top" Height="30">
      <MenuItem Header="Sair">
        <MenuItem Header="Deslogar"/>
        <Separator/>
        <MenuItem Header="Sair"/>
      </MenuItem>
    </Menu>
    <StackPanel Orientation="Vertical" Margin="10" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">
      <StackPanel.Styles>
        <Style Selector="StackPanel">
          <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
      </StackPanel.Styles>
      <StackPanel Orientation="Horizontal" Spacing="50">
        <StackPanel>
          <Label>Nome de Usuário</Label>
          <TextBox x:Name="username" Width="300"/>
        </StackPanel>
        <StackPanel>
          <Label>Funcionário</Label>
          <ComboBox x:Name="employees" SelectedIndex="0" Width="350">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Nome}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
      </StackPanel>
      <StackPanel>
        <Label>Senha</Label>
        <TextBox x:Name="password" Width="700" PasswordChar="*"/>
      </StackPanel>
      <StackPanel>
        <Label>Confirmar senha</Label>
        <TextBox x:Name="confirmPassword" Width="700" PasswordChar="*"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
      <Button Click="back">Voltar</Button>
      <Button Click="save">Salvar</Button>
    </StackPanel>
  </DockPanel>
</Window>
