Views/UserRegister/UserRegister.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ds_atividade.Views.UserRegister"
        Title="Cadastro de Usuário">
  <Window.Styles>
    <Style Selector="StackPanel.section">
      <Setter Property="Orientation" Value="Vertical"/>
      <Setter Property="Margin" Value="15"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Width" Value="220"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="Margin" Value="20"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Label">
      <Setter Property="Margin" Value="20"/>
    </Style>
  </Window.Styles>
  <DockPanel>
    <Menu DockPanel.Dock="Top" Height="30">
      <MenuItem Header="Sair">
        <MenuItem Header="Deslogar"/>
        <Separator/>
        <MenuItem Header="Sair"/>
      </MenuItem>
    </Menu>
    <StackPanel Orientation="Vertical" Width="400" DockPanel.Dock="Left" Background="#2e2c49" Classes="user">
      <StackPanel.Styles>
        <Style Selector="TextBlock">
          <Setter Property="Foreground" Value="White"/>
        </Style>
      </StackPanel.Styles>
      <StackPanel Margin="50">
        <TextBlock FontSize="16" Text="Username" TextAlignment="Center"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="50" Spacing="50" HorizontalAlignment="Center" DockPanel.Dock="Right">
      <DockPanel>
        <StackPanel DockPanel.Dock="Top">
          <StackPanel.Styles>
            <Style Selector="StackPanel">
              <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
          </StackPanel.Styles>
          <StackPanel>
            <Label>Nome de Usuário</Label>
            <TextBox Width="400"/>
          </StackPanel>
          <StackPanel>
            <Label>Senha</Label>
            <TextBox Width="400"/>
          </StackPanel>
          <StackPanel>
            <Label>Confirmar senha</Label>
            <TextBox Width="400"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
          <Button>Voltar</Button>
          <Button>Salvar</Button>
        </StackPanel>
      </DockPanel>
    </StackPanel>
  </DockPanel>
</Window>
